<!DOCTYPE html>

<html>
  <head>
    <style>
      body {
        background-color: black;
      }

      a {
        color: rgb(200,200,200);
      }

      a:visited {
        color: rgb(200,200,200);
      }

      .plot {
        margin-right: 50px;
        margin-top: 10px;
      }

      .plots {
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
      }

      .label {
        font-family: monospace;
        color: rgb(200,200,200);
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="label">
      <span><a href="https://github.com/ceberly/ssmm">https://github.com/ceberly/ssmm</a>
    </div>
    <div class="label">
      <span>tree node count:</span>
      <span id="tree-node-count">0</span>
    </div>
    <div class="plots">
      <div class="plot">
        <div class="label">DOOM zone alloctor (<a href="https://github.com/id-Software/DOOM/blob/master/linuxdoom-1.10/z_zone.c">https://github.com/id-Software/DOOM/blob/master/linuxdoom-1.10/z_zone.c</a>)</div>
        <canvas id="doom-plot" width="512" height="512"></canvas>
      </div>

      <div class="plot">
        <div class="label">K&amp;R C example storage allocator</div>
        <canvas id="kandr-plot" width="512" height="512"></canvas>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
